# network2

./: pom.xml
src/main/java/by/overone/: Application.java
src/main/java/by/overone/config/: SpringSecurityConfig.java
src/main/java/by/overone/controller/: HelloController.java  MyAccessDeniedHandler.java  SomeController.java  TimeController.java  UserController.java
src/main/java/by/overone/entity/: User.java
src/main/java/by/overone/repository/: UserRepository.java
src/main/java/by/overone/security/: MyPasswordEncoder.java  MyRole.java  MySecurityUser.java  MyUserDetailsService.java
src/main/java/by/overone/service/: CheckShit.java  Checkk.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: check.html  hello.html  user_table.html
