spring.datasource.url=jdbc:mysql://localhost:3306/network?serverTimezone=UTC&encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


#Как поступать с БД при старте приложения:
#none - ничего не делать
#create - создать таблицы для всех @Entity
#update - обновить таблицы, если внесены изменения
spring.jpa.hibernate.ddl-auto=none
